--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(10033487652 -0)) then print(v7("\242\207\210\38\237\251\235\27\208\196\206\32\166\136\196\12\216\211\207\101\202\180\198\26\212\199\154","\126\177\163\187\69\134\219\167"));getgenv().AutoClicker=false;getgenv().AutoHatcher=false;getgenv().AutoRebirth=false;getgenv().EggName=nil;local v16=nil;local v17=nil;function noclip()local v50=0 + 0 ;local v51;while true do if (v50==(1403 -(832 + 570))) then function v51()local v103=0 + 0 ;while true do if (v103==(0 + 0)) then if ((v17==false) and (game.Players.LocalPlayer.Character~=nil)) then for v130,v131 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v131:IsA(v7("\1\204\57\192\204\34\223\62","\156\67\173\74\165")) and v131.CanCollide and (v131.Name~=floatName)) then v131.CanCollide=false;end end end wait(0.21 -0 );break;end end end v16=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")).Stepped:Connect(v51);break;end if ((0 -0)==v50) then v17=false;v51=nil;v50=1 + 0 ;end end end local v18=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v19=v18:MakeWindow({[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\152\52\9\118\91\176\249\235","\155\203\68\112\86\19\197"),[v7("\110\212\50\249\112\106\224\245\79\200\59","\152\38\189\86\156\32\24\133")]=false,[v7("\207\86\177\67\223\88\169\64\245\80","\38\156\55\199")]=true,[v7("\139\114\114\46\26\115\220\76\164\121\121\58","\35\200\29\28\72\115\20\154")]=v7("\42\175\200\235\136\63\32","\84\121\223\177\191\237\76"),[v7("\146\88\221\178\53\100\53\217\175","\161\219\54\169\192\90\48\80")]=v7("\126\71\12\38\70\79\5\101\125\77\64\22\89\91\64\13\92\64\90\101\106\78\9\38\66\2\44\32\72\69\21\32","\69\41\34\96")});local v20=v19:MakeTab({[v7("\146\194\218\15","\75\220\163\183\106\98")]=v7("\47\187\130\57","\185\98\218\235\87"),[v7("\226\63\40\232","\202\171\92\71\134\190")]="rbxassetid://4483345998",[v7("\25\211\41\133\32\212\33\167\39\205\53","\232\73\161\76")]=false});local v21=v20:AddSection({[v7("\149\216\79\88","\126\219\185\34\61")]=v7("\33\207\87\124","\135\108\174\62\18\30\23\147")});v20:AddToggle({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\170\229\38\82\184\132\135\249\49\86\253\181","\199\235\144\82\61\152"),[v7("\35\19\191\42\18\26\173","\75\103\118\217")]=false,[v7("\228\85\124\24\187\31\196\95","\126\167\52\16\116\217")]=function(v52)local v53=771 -(326 + 445) ;local v54;while true do if (v53==(0 -0)) then v54=0 -0 ;while true do if (v54==(0 -0)) then AutoClicker=v52;spawn(function()while AutoClicker==true  do local v122=711 -(530 + 181) ;while true do if (v122==(881 -(614 + 267))) then game.ReplicatedStorage.Events.Tap:FireServer(v7("\235\34\41\131\191","\156\168\78\64\224\212\121"));wait();break;end end end end);break;end end break;end end end});v20:AddToggle({[v7("\41\239\168\203","\174\103\142\197")]=v7("\119\61\75\55\101\108\253\84\33\77\44\45","\152\54\72\63\88\69\62"),[v7("\240\193\232\93\193\200\250","\60\180\164\142")]=false,[v7("\123\95\9\37\37\236\17\83","\114\56\62\101\73\71\141")]=function(v55)local v56=32 -(19 + 13) ;while true do if (v56==(0 -0)) then AutoRebirth=v55;spawn(function()while AutoRebirth==true  do local v104=0 -0 ;while true do if (v104==(0 -0)) then game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).Events.Rebirth:FireServer(0 + 0 );wait();break;end end end end);break;end end end});local v22=v20:AddSection({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\29\9\133\213","\202\88\110\226\166")});v20:AddDropdown({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\52\55\181\120\102\54\61\18\56\183\42","\73\113\80\210\88\46\87"),[v7("\165\41\203\19\242\141\56","\135\225\76\173\114")]=v7("\41\232\180\181\175\169\231\63\234\191","\199\122\141\216\208\204\221"),[v7("\130\205\4\249\119\248\190","\150\205\189\112\144\24")]={v7("\6\139\178\65\11\134\81\53\34\131","\112\69\228\223\44\100\232\113"),v7("\231\15\14\216\179\60\163\211\24","\230\180\127\103\179\214\28"),v7("\190\28\75\78\233\1\197\139\2","\128\236\101\63\38\132\33")},[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v57)local v58=0 -0 ;while true do if (v58==(0 + 0)) then EggName=v57;print(EggName);break;end end end});v20:AddToggle({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\140\109\173\143\115\133\121\173\131\59\237\48\170\148\50\163\124\249\142\54\181\108\249\148\60\237\125\190\135\115\180\119\172\192\36\172\118\173\192\39\162\56\182\144\54\163\49","\83\205\24\217\224"),[v7("\194\192\203\60\243\201\217","\93\134\165\173")]=false,[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v59)spawn(function()local v89=1812 -(1293 + 519) ;local v90;while true do if (v89==(0 -0)) then v90=0 -0 ;while true do if (v90==(0 -0)) then AutoHatcher=v59;while AutoHatcher==true  do local v123=0 -0 ;local v124;while true do if (v123==(0 -0)) then v124=0 + 0 ;while true do if (v124==(0 + 0)) then game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Events.HatchEgg:FireServer(EggName,v7("\119\46\118","\32\56\64\19\156\58"));wait();break;end end break;end end end break;end end break;end end end);end});local v23=v19:MakeTab({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\105\90\74\228\112\148","\107\57\54\43\157\21\230\231"),[v7("\242\136\30\251","\175\187\235\113\149\217\188")]="rbxassetid://4483345998",[v7("\12\189\132\65\234\108\117\19\161\141\85","\24\92\207\225\44\131\25")]=false});local v24=v23:AddSection({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\141\213\33\85\184\203","\44\221\185\64")});v24:AddSlider({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\153\93\63\48\60\33\171\89\55","\81\206\60\83\91\79"),[v7("\99\162\222","\196\46\203\176\18\79\163\45")]=36 -20 ,[v7("\149\35\102","\143\216\66\30\126\68\155")]=24 + 76 ,[v7("\142\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=2 + 3 ,[v7("\1\87\59\215\204","\134\66\56\87\184\190\116")]=Color3.fromRGB(255,255,160 + 95 ),[v7("\21\63\10\169\28\230\36\59\40","\85\92\81\105\219\121\139\65")]=2 -1 ,[v7("\203\178\92\80\121\241\252\190\85","\191\157\211\48\37\28")]=v7("\232\30\248\23\41\207\26\241\24","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v60)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v60;end});v24:AddSlider({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\16\3\249\165\10\25\227\176\40","\213\90\118\148"),[v7("\118\39\186","\45\59\78\212\54")]=1107 -(709 + 387) ,[v7("\61\87\155","\144\112\54\227\235\230\78\205")]=1958 -(673 + 1185) ,[v7("\151\45\9\253\197\87\167","\59\211\72\111\156\176")]=14 -9 ,[v7("\109\136\239\34\92","\77\46\231\131")]=Color3.fromRGB(818 -563 ,255,419 -164 ),[v7("\147\90\181\82\191\89\179\78\174","\32\218\52\214")]=1 + 0 ,[v7("\120\22\61\189\244\158\68\87\75","\58\46\119\81\200\145\208\37")]=v7("\1\153\61\188\153\178\33\46\158","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v62)game.Players.LocalPlayer.Character.Humanoid.JumpHeight=v62;end});v23:AddButton({[v7("\126\187\204\190","\219\48\218\161")]=v7("\205\127\122\64\213\70\244\225\49\86\92\214\95","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function()local v64=0;while true do if (0==v64) then getgenv().infinjump= not getgenv().infinjump;if (getgenv().infinJumpStarted==nil) then local v105=0 + 0 ;local v106;local v107;while true do if (v105==(0 -0)) then getgenv().infinJumpStarted=true;v106=game:GetService(v7("\156\34\170\82\194\69\13","\105\204\78\203\43\167\55\126")).LocalPlayer;v105=1 + 0 ;end if (v105==(1 -0)) then v107=v106:GetMouse();v107.KeyDown:connect(function(v129)if getgenv().infinjump then if (v129:byte()==(8 + 24)) then humanoid=game(v7("\149\166\34\7\22\22\212","\49\197\202\67\126\115\100\167")).LocalPlayer.Character:FindFirstChildOfClass(v7("\31\78\210\40\142\89\87\51","\62\87\59\191\73\224\54"));humanoid:ChangeState(v7("\205\23\247\217\238\12\253","\169\135\98\154"));wait();humanoid:ChangeState(v7("\248\114\37\64\248\55","\168\171\23\68\52\157\83"));end end end);break;end end end break;end end end});v23:AddButton({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\174\168\196\247\94\239","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v65)noclip();end});local v25=v19:MakeTab({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\7\39\198\88","\59\74\78\181"),[v7("\12\210\85\84","\211\69\177\58\58")]="rbxassetid://4483345998",[v7("\135\247\124\248\224\222\186\202\119\249\240","\171\215\133\25\149\137")]=false});local v26=v25:AddSection({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\168\187\32\8","\233\229\210\83\107\40\46")});v25:AddButton({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\203\1\88\247\214\162\160\47\251\4\90\190\248\234\135\61\252","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function()game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).Events.Chest:FireServer(v7("\23\181\152\251\217\117\151\131\247\201\33","\186\85\212\235\146"));end});v25:AddButton({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\127\9\193\166\47\152\106\44\240\239\1\208\89\22\212","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function()game:GetService(v7("\33\208\146\247\227\196\18\193\135\255\217\211\28\199\131\252\239","\167\115\181\226\155\138")).Events.Chest:FireServer(v7("\212\11\215\28\88\121\195\241\54","\166\130\66\135\60\27\17"));end});end if (game.PlaceId==(15797612803 -1730012726)) then local v27=0 -0 ;local v28;local v29;local v30;local v31;while true do if (v27==(3 -1)) then v31=v30:AddSection({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\28\0\219\186","\221\81\97\178\212\152\176")});v30:AddButton({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\180\205\1\160\58\35\237\151\209","\168\228\161\96\217\95\81"),[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function()local v96=1880 -(446 + 1434) ;local v97;local v98;local v99;while true do if (v96==(1285 -(1040 + 243))) then for v114,v115 in pairs(v97) do local v116=0;while true do if (0==v116) then repeat wait();until v115.Character if (v115.Character:FindFirstChild(v7("\219\100\251\13\30\69\250\117\196\3\31\94\195\112\228\24","\42\147\17\150\108\112")):FindFirstChild(v7("\39\175\42\119\235\225\8\174\57","\136\111\198\77\31\135"))==nil) then local v137=1189 -(442 + 747) ;local v138;while true do if (v137==(2 -1)) then v138.Parent=v115.Character:FindFirstChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189","\201\98\105\199\54\221\132\119"));v138.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v137=1849 -(559 + 1288) ;end if (v137==(1933 -(609 + 1322))) then v99.Name=v7("\145\5\132\41\14\60\171\177\24","\204\217\108\227\65\98\85");break;end if (v137==(0 + 0)) then v138=v99:Clone();v138.Adornee=v115.Character;v137=1 + 0 ;end end end break;end end end game.Players.PlayerAdded:Connect(function(v117)local v118=789 -(766 + 23) ;while true do if (v118==(454 -(13 + 441))) then repeat wait();until v117.Character if (v117.Character:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76")):FindFirstChild(v7("\254\169\10\39\207\223\167\5\59","\163\182\192\109\79"))==nil) then local v139=v99:Clone();v139.Adornee=v117.Character;v139.Parent=v117.Character:FindFirstChild(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160"));v139.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v99.Name=v7("\16\15\10\229\52\15\10\229\44","\141\88\102\109");end break;end end end);v96=3;end if (v96==(3 -0)) then game.Players.PlayerRemoving:Connect(function(v119)v119.Character:FindFirstChild(v7("\155\70\199\113\20\50\92\197\129\92\197\100\42\60\71\213","\161\211\51\170\16\122\93\53")).Highlight:Destroy();end);v98.Heartbeat:Connect(function()for v127,v128 in pairs(v97) do repeat wait();until v128.Character if (v128.Character:FindFirstChild(v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210")):FindFirstChild(v7("\110\115\83\6\63\79\125\92\26","\83\38\26\52\110"))==nil) then local v132=0 -0 ;local v133;while true do if (v132==(5 -3)) then v99.Name=v7("\219\230\95\222\41\95\244\231\76","\54\147\143\56\182\69");task.wait();break;end if (v132==(4 -3)) then v133.Parent=v128.Character:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"));v133.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v132=1 + 1 ;end if (v132==(0 -0)) then local v150=0 + 0 ;while true do if (v150==(0 + 0)) then v133=v99:Clone();v133.Adornee=v128.Character;v150=2 -1 ;end if (v150==(1 + 0)) then v132=1 -0 ;break;end end end end end end end);break;end if (v96==(1 + 0)) then v99=Instance.new(v7("\230\119\181\11\137\199\121\186\23","\229\174\30\210\99"));v99.Name=v7("\51\228\129\89\225\52\62\19\249","\89\123\141\230\49\141\93");v96=4 -2 ;end if (v96==(0 + 0)) then local v111=0 + 0 ;while true do if (v111==0) then v97=game:GetService(v7("\29\194\94\242\67\221\147","\224\77\174\63\139\38\175"));v98=game:GetService(v7("\182\84\86\29\129\83\78\39\135\68","\78\228\33\56"));v111=1 + 0 ;end if (v111==(1 + 0)) then v96=434 -(153 + 280) ;break;end end end end end});break;end if (v27==(0 -0)) then getgenv().AimBot=false;v28=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();v27=809 -(329 + 479) ;end if (v27==(1 + 0)) then v29=v28:MakeWindow({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\125\0\46\58\102\5\53\58","\26\46\112\87"),[v7("\145\42\175\113\143\173\64\185\176\54\166","\212\217\67\203\20\223\223\37")]=false,[v7("\137\140\190\215\153\130\166\212\179\138","\178\218\237\200")]=true,[v7("\149\186\232\214\191\178\192\223\186\177\227\194","\176\214\213\134")]=v7("\199\189\175\252\189\84","\57\148\205\214\180\200\54"),[v7("\59\243\33\38\121\38\248\45\32","\22\114\157\85\84")]=v7("\243\206\31\199\82\251\173\132\255\28\132\110\230\177\132\227\6\198\7\182\156\221\219\22\132\110\249\189\200","\200\164\171\115\164\61\150")});v30=v29:MakeTab({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\30\83\91\248","\153\83\50\50\150"),[v7("\116\117\124\18","\45\61\22\19\124\19\203")]="rbxassetid://4483345998",[v7("\241\0\8\248\11\101\180\238\28\1\236","\217\161\114\109\149\98\16")]=false});v27=2;end end end if (game.PlaceId==(14067600754 -(189 + 488))) then local v32=0 -0 ;local v33;local v34;local v35;local v36;local v37;while true do if (v32==(0 + 0)) then v33=0 -0 ;v34=nil;v32=668 -(89 + 578) ;end if (v32==(1 + 0)) then v35=nil;v36=nil;v32=3 -1 ;end if (v32==(1051 -(572 + 477))) then v37=nil;while true do if (v33==(1389 -(135 + 1254))) then local v108=0 + 0 ;while true do if (v108==(3 -2)) then v33=1 + 0 ;break;end if (v108==0) then v34=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();v35=v34:MakeWindow({[v7("\248\128\242\76","\191\182\225\159\41")]=v7("\24\2\49\21\163\146\192\107","\162\75\114\72\53\235\231"),[v7("\164\53\64\231\99\16\137\49\77\247\94","\98\236\92\36\130\51")]=false,[v7("\151\24\26\191\102\167\187\54\173\30","\80\196\121\108\218\37\200\213")]=true,[v7("\35\124\12\121\66\9\172\15\127\6\122\89","\234\96\19\98\31\43\110")]=v7("\53\15\75\239\185\112","\235\102\127\50\167\204\18"),[v7("\121\175\225\49\75\26\85\185\225","\78\48\193\149\67\36")]=v7("\7\27\140\27\78\61\27\192\44\78\112\45\144\1\1\24\11\130\66\1\0\45\184","\33\80\126\224\120")});v108=1;end end end if (v33==1) then v36=v35:MakeTab({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\170\245\13\40","\194\231\148\100\70"),[v7("\111\79\206\173","\168\38\44\161\195\150")]="rbxassetid://4483345998",[v7("\176\238\135\123\57\253\187\57\142\240\155","\118\224\156\226\22\80\136\214")]=false});v37=v36:AddSection({[v7("\108\239\84\133","\224\34\142\57")]=v7("\243\166\204\211","\110\190\199\165\189\19\145\61")});break;end end break;end end end if (game.PlaceId==(190660956 + 95429473)) then local v38=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v39=v38:MakeWindow({[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\41\165\145\77\50\160\138\77","\109\122\213\232"),[v7("\198\254\166\53\222\229\167\61\231\226\175","\80\142\151\194")]=false,[v7("\48\199\97\73\32\201\121\74\10\193","\44\99\166\23")]=true,[v7("\95\248\39\48\58\163\90\248\37\50\54\182","\196\28\151\73\86\83")]=v7("\192\19\48\56\151\90","\22\147\99\73\112\226\56\120"),[v7("\145\123\246\231\130\140\112\250\225","\237\216\21\130\149")]=v7("\181\75\83\92\191\196\91\194\122\80\31\131\217\71\194\102\74\93\234\137\127\144\93\90\81\177\197","\62\226\46\63\63\208\169")});Aimbot={[v7("\195\11\80\134\57\2\61\127\233\21","\62\133\121\53\227\127\109\79")]=false,[v7("\39\21\62\249\245\166\167\19\31","\194\112\116\82\149\182\206")]=false,[v7("\28\166\77\26\204\231\10","\110\89\200\44\120\160\130")]=false,[v7("\141\236\125","\45\203\163\43\38\35\42\91")]=30 + 220 };local v40=false;function FreeForAll(v66)if ((Aimbot.FreeForAll==false) or (T.FreeForAll==false)) then if (Player.Team==v66.Team) then return false;else return true;end else return true;end end function NotObstructing(v67,v68)if Aimbot.WallCheck then c=Workspace.CurrentCamera.CFrame.p;a=Ray.new(c,v67-c );f=Workspace:FindPartOnRayWithIgnoreList(a,v68);return f==nil ;else return true;end end UserInputService.InputBegan:Connect(function(v69)if (v69.UserInputType==Enum.UserInputType.MouseButton2) then v40=true;end end);UserInputService.InputEnded:Connect(function(v70)if (v70.UserInputType==Enum.UserInputType.MouseButton2) then v40=false;end end);function GetClosestToCuror()local v71=574 -(102 + 472) ;while true do local v91=86 -(84 + 2) ;while true do if (v91==0) then if (v71==(0 + 0)) then Closest=math.huge;Target=nil;v71=1 -0 ;end if ((1 + 0)==v71) then for v120,v121 in pairs(Players:GetPlayers()) do if FreeForAll(v121) then if ((v121~=Player) and v121.Character and v121.Character:FindFirstChild(v7("\250\144\209\34\137\166\93\214\183\211\44\147\153\85\192\145","\52\178\229\188\67\231\201")) and v121.Character:FindFirstChild(v7("\9\84\93\5\249\83\42\37","\67\65\33\48\100\151\60")) and (v121.Character.Humanoid.Health~=(0 + 0))) then local v134=842 -(497 + 345) ;local v135;while true do if ((0 -0)==v134) then v135=0 + 0 ;while true do if (v135==(0 + 0)) then Point,OnScreen=Workspace.CurrentCamera:WorldToViewportPoint(v121.Character.HumanoidRootPart.Position);if (OnScreen and NotObstructing(v121.Character.HumanoidRootPart.Position,{Player.Character,v121.Character})) then Distance=(Vector2.new(Point.X,Point.Y) -Vector2.new(Player:GetMouse().X,Player:GetMouse().Y)).magnitude;if (Distance<=Aimbot.FOV) then local v160=0 + 0 ;local v161;while true do if (v160==(0 -0)) then v161=0 + 0 ;while true do if ((0 + 0)==v161) then Closest=Distance;Target=v121;break;end end break;end end end end break;end end break;end end end end end return Target;end break;end end end end RunService.Stepped:connect(function()pcall(function()local v92=1026 -(834 + 192) ;while true do if (v92==(0 -0)) then if ((Aimbot.Enabled==false) or (v40==false)) then return;end ClosestPlayer=GetClosestToCuror();v92=1 + 0 ;end if (v92==(1 + 0)) then if ClosestPlayer then Workspace.CurrentCamera.CFrame=CFrame.new(Workspace.CurrentCamera.CFrame.p,ClosestPlayer.Character.Head.CFrame.p);end break;end end end);end);T={[v7("\235\226\175\213\208\215\226\173\211","\147\191\135\206\184")]=false,[v7("\160\45\170\192\193","\210\228\72\198\161\184\51")]=0.01 + 0 ,[v7("\19\71\242\18\127\203\50","\174\86\41\147\112\19")]=false};local v41=false;UserInputService.InputBegan:connect(function(v72)if ((v72.UserInputType==Enum.UserInputType.MouseButton2) and T.Enabled) then v41=true;while v41 do wait();if (Player:GetMouse().Target and Players:FindFirstChild(Player:GetMouse().Target.Parent.Name)) then local v109=Players:FindFirstChild(Player:GetMouse().Target.Parent.Name);if ((v109.Team~=Player.Team) or  not T.TeamCheck) then if (T.Delay>(0 -0)) then wait(0.01 -0 );end mouse1press();wait();mouse1release();end end if  not T.Enabled then break;end end end end);UserInputService.InputEnded:connect(function(v73)if ((v73.KeyCode==Enum.UserInputType.MouseButton2) and T.Enabled) then v41=false;end end);local v42=v39:MakeTab({[v7("\117\1\128\14","\203\59\96\237\107\69\111\113")]=v7("\9\23\165\239","\183\68\118\204\129\81\144"),[v7("\39\174\127\234","\226\110\205\16\132\107")]="rbxassetid://4483345998",[v7("\219\209\229\212\72\254\206\207\215\77\242","\33\139\163\128\185")]=false});local v43=v42:AddSection({[v7("\121\89\9\219","\190\55\56\100")]=v7("\119\166\49\28\28\247","\147\54\207\92\126\115\131")});v42:AddToggle({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\222\120\89\180\57\202","\156\159\17\52\214\86\190"),[v7("\138\234\187\189\187\227\169","\220\206\143\221")]=false,[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function(v74)Aimbot.Enabled=v74;end});local v44=v42:AddSection({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\252\47\251\65\186\201\102\197\70\161\201\47\248\68\166","\213\189\70\150\35")});v42:AddToggle({[v7("\97\84\121\13","\104\47\53\20")]=v7("\148\77\141\16\159\7\166\79\138\92\244\29\166\79\142\17\177\10\173\72\132\24\252\27\172\12\149\9\174\1\227\67\143\85","\111\195\44\225\124\220"),[v7("\252\67\6\114\190\167\204","\203\184\38\96\19\203")]=false,[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function(v76)Aimbot.WallCheck=v76;end});v42:AddToggle({[v7("\1\19\95\75","\107\79\114\50\46\151\231")]=v7("\31\180\176\44\172\54\165\225\53\170\245\97\131\63\247\212\49\163\245\46\139\52\178\205\54\162\176\105\131\42\247\230\43\163\176\15\133\43\150\204\53\239","\160\89\198\213\73\234\89\215"),[v7("\108\116\178\255\208\68\101","\165\40\17\212\158")]=false,[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function(v78)local v79=0 + 0 ;while true do if (v79==(304 -(300 + 4))) then Aimbot.FreeForAll=v78;T.TeamCheck=Aimbot.Value;break;end end end});local v45=v39:MakeTab({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\37\180\146","\48\96\231\194"),[v7("\225\89\1\35","\227\168\58\110\77\121\184\207")]="rbxassetid://4483345998",[v7("\75\46\186\77\184\206\124\138\117\48\166","\197\27\92\223\32\209\187\17")]=false});local v46=v45:AddSection({[v7("\45\94\206\254","\155\99\63\163")]=v7("\167\226\145","\228\226\177\193\237\217")});local v47=loadstring(game:HttpGet("https://raw.githubusercontent.com/1201for/V.G-Hub/main/Karrot-Esp"))();v45:AddToggle({[v7("\26\177\46\227","\134\84\208\67")]=v7("\54\159\182","\60\115\204\230"),[v7("\195\63\237\113\242\54\255","\16\135\90\139")]=false,[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function(v80)v47:Toggle(v80);end});local v44=v45:AddSection({[v7("\234\46\44\33","\111\164\79\65\68")]=v7("\227\234\179\158\29\239\210\205\138\208\41\249","\138\166\185\227\190\78")});v45:AddToggle({[v7("\229\117\200\50","\121\171\20\165\87\50\67")]=v7("\227\11\137\118\137\14\199\33\188\36\170","\98\166\88\217\86\217"),[v7("\210\243\127\0\147\208\226","\188\150\150\25\97\230")]=false,[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function(v81)v47.Players=v81;end});v45:AddToggle({[v7("\223\235\33\179","\69\145\138\76\214")]=v7("\82\192\145\140\172","\118\16\175\233\233\223"),[v7("\175\129\51\186\251\135\105","\29\235\228\85\219\142\235")]=false,[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v83)v47.Boxes=v83;end});v45:AddToggle({[v7("\240\165\86\73","\40\190\196\59\44\36\188")]=v7("\18\68\209\177\233","\109\92\37\188\212\154\29"),[v7("\32\234\162\194\36\86\16","\58\100\143\196\163\81")]=false,[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function(v85)v47.EspNames=v85;end});v45:AddToggle({[v7("\91\176\86\79","\182\21\209\59\42")]=v7("\131\69\196\30\36\172\164","\222\215\55\165\125\65"),[v7("\8\212\192\27\231\205\249","\42\76\177\166\122\146\161\141")]=false,[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function(v87)v47.Tracers=v87;end});local v48=v39:MakeTab({[v7("\3\53\168\217","\230\77\84\197\188\22\207\183")]=v7("\201\24\199\229\137\179","\85\153\116\166\156\236\193\144"),[v7("\141\227\66\189","\96\196\128\45\211\132")]="rbxassetid://4483345998",[v7("\5\159\126\82\219\186\185\247\59\129\98","\184\85\237\27\63\178\207\212")]=false});local v49=v48:AddSection({[v7("\38\88\4\90","\63\104\57\105")]=v7("\38\134\173\74","\36\107\231\196")});end
